---
packages:
- name: garden-linux
  version: !binary |-
    ZWE1YmY4MGM0NWRkY2YzNzQyZTVlMDMwZjZhNjRhZDRiNDA1OTUxYw==
  sha1: !binary |-
    MmYxNGQ0NDY4MDQ4OWQ2MDVkYTAwMjU2Yjk1MmY0NmRjZjI1N2I2MQ==
  fingerprint: !binary |-
    ZWE1YmY4MGM0NWRkY2YzNzQyZTVlMDMwZjZhNjRhZDRiNDA1OTUxYw==
  dependencies:
  - golang_1.3
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    ZTVlYjM4YmZhOGYzYzgxODA4NmJkNDE2ZmRlYzE0ZjlmYjBiNzEzMQ==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    OTgzNDVlNzJmZDk3OTg0YjhjMmExYTQ4NWI5OTg4ZjIwN2RjZTYwZA==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: golang_1.3
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    ODFlMjBjZmUxYzUxOTkxMDI3NzM0NTg4ODZlNThjMTdlY2QxMzY3NA==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: busybox
  version: !binary |-
    MTU5M2M0MWJlYjU3YzEyZDdmMmI4MmRmZjYxYjQ3ZDRkMTE5OTEzZA==
  sha1: !binary |-
    YzQ2YmVhOTU4NWRlY2M1NGU3MDUyZWZjMjdjMTM4ZDdiNjE4ZmZhZQ==
  fingerprint: !binary |-
    MTU5M2M0MWJlYjU3YzEyZDdmMmI4MmRmZjYxYjQ3ZDRkMTE5OTEzZA==
  dependencies: []
jobs:
- name: garden
  version: 83eb432c214d1a6a75a538b1cb0b43411967202d
  fingerprint: !binary |-
    ODNlYjQzMmMyMTRkMWE2YTc1YTUzOGIxY2IwYjQzNDExOTY3MjAyZA==
  sha1: !binary |-
    MzFlNzhmODExM2IzZDBlMTFkMDZmNTIxYWU4OTIyMDA3NjQyZDU1Zg==
commit_hash: c28f5430
uncommitted_changes: true
name: garden-linux
version: 0.92.0
