---
packages:
- name: golang_1.4
  version: !binary |-
    ZjU3ZGRiYzhkNTVkN2EwZjA4Nzc1YmY3NmJiNmEyN2RjOThjN2VhNw==
  fingerprint: !binary |-
    ZjU3ZGRiYzhkNTVkN2EwZjA4Nzc1YmY3NmJiNmEyN2RjOThjN2VhNw==
  sha1: !binary |-
    ZDIxY2Y4NjhmODNjM2U0M2FjNGJhZTc1YzIxMDQxNzgzZmYzYjE1OQ==
  dependencies: []
- name: busybox
  version: !binary |-
    MTU5M2M0MWJlYjU3YzEyZDdmMmI4MmRmZjYxYjQ3ZDRkMTE5OTEzZA==
  fingerprint: !binary |-
    MTU5M2M0MWJlYjU3YzEyZDdmMmI4MmRmZjYxYjQ3ZDRkMTE5OTEzZA==
  sha1: !binary |-
    YzQ2YmVhOTU4NWRlY2M1NGU3MDUyZWZjMjdjMTM4ZDdiNjE4ZmZhZQ==
  dependencies: []
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    ZTVlYjM4YmZhOGYzYzgxODA4NmJkNDE2ZmRlYzE0ZjlmYjBiNzEzMQ==
  dependencies: []
- name: garden-linux
  version: !binary |-
    Y2UzYWI5MjY5NzU5NWYxMDI5N2NlZTg2N2JmZmJjMDg2MDFkNmU1Zg==
  fingerprint: !binary |-
    Y2UzYWI5MjY5NzU5NWYxMDI5N2NlZTg2N2JmZmJjMDg2MDFkNmU1Zg==
  sha1: !binary |-
    MmQ2MjU4MTk4ZTA3NzEwNTBhOGUxNWE3Nzg2MDExYWE2M2U4YjZhYg==
  dependencies:
  - btrfs-progs
  - golang_1.4
- name: btrfs-progs
  version: !binary |-
    YTkzNjI2ZjgxODNmMzc4OGMwY2FjZjUwOWU0Y2RiZDk3ODJhM2E1NQ==
  fingerprint: !binary |-
    YTkzNjI2ZjgxODNmMzc4OGMwY2FjZjUwOWU0Y2RiZDk3ODJhM2E1NQ==
  sha1: !binary |-
    ZjY3MDczMWY0MzNjY2YxMjNmODk5NjFlYmM4OGQ1YjJkYzBmZGZhZQ==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    OTgzNDVlNzJmZDk3OTg0YjhjMmExYTQ4NWI5OTg4ZjIwN2RjZTYwZA==
  dependencies: []
jobs:
- name: garden
  version: !binary |-
    YmQ1NmZlMjczNDU5ZjJjYzBmNGE4ZmI0M2QwNWUxM2FjMWRlYzAyNA==
  fingerprint: !binary |-
    YmQ1NmZlMjczNDU5ZjJjYzBmNGE4ZmI0M2QwNWUxM2FjMWRlYzAyNA==
  sha1: !binary |-
    MDdmMDlmOTM4ZjIyYWE4YzBkNzE3MmQzNGM5ZWQ4ZTc5NmYxZDM0NQ==
license:
  version: !binary |-
    NWQ4ZWU4MWRjOWU2MTJjMGVlZmNmMzllOWVmYWU2NmQyZmFkMmE5OQ==
  fingerprint: !binary |-
    NWQ4ZWU4MWRjOWU2MTJjMGVlZmNmMzllOWVmYWU2NmQyZmFkMmE5OQ==
  sha1: !binary |-
    NjYwNDFmYjdkYTRlZTBhYWI1OWFlOWY0YjRlN2ZiMDdkYjdmNjE4OQ==
commit_hash: 5c283905
uncommitted_changes: true
name: garden-linux
version: 0.241.0
