---
packages:
- name: golang_1.4
  version: !binary |-
    ZjU3ZGRiYzhkNTVkN2EwZjA4Nzc1YmY3NmJiNmEyN2RjOThjN2VhNw==
  fingerprint: !binary |-
    ZjU3ZGRiYzhkNTVkN2EwZjA4Nzc1YmY3NmJiNmEyN2RjOThjN2VhNw==
  sha1: !binary |-
    ZDIxY2Y4NjhmODNjM2U0M2FjNGJhZTc1YzIxMDQxNzgzZmYzYjE1OQ==
  dependencies: []
- name: busybox
  version: !binary |-
    MTU5M2M0MWJlYjU3YzEyZDdmMmI4MmRmZjYxYjQ3ZDRkMTE5OTEzZA==
  fingerprint: !binary |-
    MTU5M2M0MWJlYjU3YzEyZDdmMmI4MmRmZjYxYjQ3ZDRkMTE5OTEzZA==
  sha1: !binary |-
    YzQ2YmVhOTU4NWRlY2M1NGU3MDUyZWZjMjdjMTM4ZDdiNjE4ZmZhZQ==
  dependencies: []
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    ZTVlYjM4YmZhOGYzYzgxODA4NmJkNDE2ZmRlYzE0ZjlmYjBiNzEzMQ==
  dependencies: []
- name: garden-linux
  version: !binary |-
    MDM5ZmRjYmY3MmJlY2U3ZWZhNDEzMWQ5NjVmMmM2ODlhM2ExYjQyMA==
  fingerprint: !binary |-
    MDM5ZmRjYmY3MmJlY2U3ZWZhNDEzMWQ5NjVmMmM2ODlhM2ExYjQyMA==
  sha1: !binary |-
    YmZjOWJiM2ZiZWU5MzdmMzExZTI3MWFiMWM5ZTA3ZmZmZGNlMDU2Mg==
  dependencies:
  - btrfs-progs
  - golang_1.4
- name: btrfs-progs
  version: !binary |-
    YTkzNjI2ZjgxODNmMzc4OGMwY2FjZjUwOWU0Y2RiZDk3ODJhM2E1NQ==
  fingerprint: !binary |-
    YTkzNjI2ZjgxODNmMzc4OGMwY2FjZjUwOWU0Y2RiZDk3ODJhM2E1NQ==
  sha1: !binary |-
    ZjY3MDczMWY0MzNjY2YxMjNmODk5NjFlYmM4OGQ1YjJkYzBmZGZhZQ==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    OTgzNDVlNzJmZDk3OTg0YjhjMmExYTQ4NWI5OTg4ZjIwN2RjZTYwZA==
  dependencies: []
jobs:
- name: garden
  version: !binary |-
    MWU1N2YxZDdiZjI2ZTY2YjEyMDQ3ZTE2YTZlZTBkODQzYWI5MzQ2YQ==
  fingerprint: !binary |-
    MWU1N2YxZDdiZjI2ZTY2YjEyMDQ3ZTE2YTZlZTBkODQzYWI5MzQ2YQ==
  sha1: !binary |-
    NGMyMDZhNGNlYzc5MjBiM2ZiMzk1OWFmMTU4OWZjYWRjMDY2NzRhZA==
license:
  version: !binary |-
    NWQ4ZWU4MWRjOWU2MTJjMGVlZmNmMzllOWVmYWU2NmQyZmFkMmE5OQ==
  fingerprint: !binary |-
    NWQ4ZWU4MWRjOWU2MTJjMGVlZmNmMzllOWVmYWU2NmQyZmFkMmE5OQ==
  sha1: !binary |-
    NjYwNDFmYjdkYTRlZTBhYWI1OWFlOWY0YjRlN2ZiMDdkYjdmNjE4OQ==
commit_hash: fafef3ba
uncommitted_changes: true
name: garden-linux
version: 0.246.0
