---
packages:
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    ZTVlYjM4YmZhOGYzYzgxODA4NmJkNDE2ZmRlYzE0ZjlmYjBiNzEzMQ==
  dependencies: []
- name: btrfs-progs
  version: !binary |-
    YTkzNjI2ZjgxODNmMzc4OGMwY2FjZjUwOWU0Y2RiZDk3ODJhM2E1NQ==
  fingerprint: !binary |-
    YTkzNjI2ZjgxODNmMzc4OGMwY2FjZjUwOWU0Y2RiZDk3ODJhM2E1NQ==
  sha1: !binary |-
    ZjY3MDczMWY0MzNjY2YxMjNmODk5NjFlYmM4OGQ1YjJkYzBmZGZhZQ==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    OTgzNDVlNzJmZDk3OTg0YjhjMmExYTQ4NWI5OTg4ZjIwN2RjZTYwZA==
  dependencies: []
- name: busybox
  version: !binary |-
    MTU5M2M0MWJlYjU3YzEyZDdmMmI4MmRmZjYxYjQ3ZDRkMTE5OTEzZA==
  fingerprint: !binary |-
    MTU5M2M0MWJlYjU3YzEyZDdmMmI4MmRmZjYxYjQ3ZDRkMTE5OTEzZA==
  sha1: !binary |-
    YzQ2YmVhOTU4NWRlY2M1NGU3MDUyZWZjMjdjMTM4ZDdiNjE4ZmZhZQ==
  dependencies: []
- name: golang_1.4
  version: !binary |-
    ZjU3ZGRiYzhkNTVkN2EwZjA4Nzc1YmY3NmJiNmEyN2RjOThjN2VhNw==
  fingerprint: !binary |-
    ZjU3ZGRiYzhkNTVkN2EwZjA4Nzc1YmY3NmJiNmEyN2RjOThjN2VhNw==
  sha1: !binary |-
    ZDIxY2Y4NjhmODNjM2U0M2FjNGJhZTc1YzIxMDQxNzgzZmYzYjE1OQ==
  dependencies: []
- name: garden-linux
  version: !binary |-
    YzQ5YzIxZTJlOWNhOTcwZDQxOWQ4ZjNlMDY5MTdhMGVhNDMwMjRiOQ==
  fingerprint: !binary |-
    YzQ5YzIxZTJlOWNhOTcwZDQxOWQ4ZjNlMDY5MTdhMGVhNDMwMjRiOQ==
  sha1: !binary |-
    MTU2YTBhZmJjMzk1YWNiMTA1ZTg5MDVjNzJmYjllNTI1NzZjZDAyMg==
  dependencies:
  - btrfs-progs
  - golang_1.4
jobs:
- name: garden
  version: !binary |-
    MDlmM2MwNGQwM2IwOGYyZjU0MjI1MGZiODk3Y2U5MjYzZGY0YTIxYQ==
  fingerprint: !binary |-
    MDlmM2MwNGQwM2IwOGYyZjU0MjI1MGZiODk3Y2U5MjYzZGY0YTIxYQ==
  sha1: !binary |-
    YzBiOGFjMjc3MjYzNzQ3ZmJmN2NmNDQ3ZTlkMGVhMzc1YjM5MzcwNg==
license:
  version: !binary |-
    NWQ4ZWU4MWRjOWU2MTJjMGVlZmNmMzllOWVmYWU2NmQyZmFkMmE5OQ==
  fingerprint: !binary |-
    NWQ4ZWU4MWRjOWU2MTJjMGVlZmNmMzllOWVmYWU2NmQyZmFkMmE5OQ==
  sha1: !binary |-
    NjYwNDFmYjdkYTRlZTBhYWI1OWFlOWY0YjRlN2ZiMDdkYjdmNjE4OQ==
commit_hash: 72e3e8e0
uncommitted_changes: true
name: garden-linux
version: 0.259.0
