---
packages:
- name: golang_1.3
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    ODFlMjBjZmUxYzUxOTkxMDI3NzM0NTg4ODZlNThjMTdlY2QxMzY3NA==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: busybox
  version: !binary |-
    MTU5M2M0MWJlYjU3YzEyZDdmMmI4MmRmZjYxYjQ3ZDRkMTE5OTEzZA==
  sha1: !binary |-
    YzQ2YmVhOTU4NWRlY2M1NGU3MDUyZWZjMjdjMTM4ZDdiNjE4ZmZhZQ==
  fingerprint: !binary |-
    MTU5M2M0MWJlYjU3YzEyZDdmMmI4MmRmZjYxYjQ3ZDRkMTE5OTEzZA==
  dependencies: []
- name: garden-linux
  version: !binary |-
    MmY5NTBiODYyZWViZjQ0MDI1MWU1MjE5ZjZiNzRkN2M2ODBkMmNlNg==
  sha1: !binary |-
    MjFkY2EyZjE5YTI2YzUzNGNhMGNmODcwNjhlZTVkYTI2MWYwYTZiMA==
  fingerprint: !binary |-
    MmY5NTBiODYyZWViZjQ0MDI1MWU1MjE5ZjZiNzRkN2M2ODBkMmNlNg==
  dependencies:
  - golang_1.3
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    ZTVlYjM4YmZhOGYzYzgxODA4NmJkNDE2ZmRlYzE0ZjlmYjBiNzEzMQ==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: rootfs_lucid64
  version: !binary |-
    MGU4ZmRjNWUxMmU0YmFlNzI2N2QxZjAxZWUxNjFjMzI5YzI5NDY0Yg==
  sha1: !binary |-
    NzM5ZGRkOTBhODIxYWFhYmZhNjQyNTI1Mzg4MTU4NzdkY2JmZGVkOQ==
  fingerprint: !binary |-
    MGU4ZmRjNWUxMmU0YmFlNzI2N2QxZjAxZWUxNjFjMzI5YzI5NDY0Yg==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    OTgzNDVlNzJmZDk3OTg0YjhjMmExYTQ4NWI5OTg4ZjIwN2RjZTYwZA==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
jobs:
- name: garden
  version: !binary |-
    NTM5Y2JhYjU4Yjg1Zjk0MDg1OGMyZWMzOWFmZWIxMzBlZmNjYWViZQ==
  fingerprint: !binary |-
    NTM5Y2JhYjU4Yjg1Zjk0MDg1OGMyZWMzOWFmZWIxMzBlZmNjYWViZQ==
  sha1: !binary |-
    MjE4MjQ4MjAzZDdkYTRjZjVjODQ0ZDllZTY1NmVkMDhiYTdkZDQyYg==
commit_hash: 85929f26
uncommitted_changes: false
name: garden-linux
version: 0.164.0
