---
packages:
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    ZTVlYjM4YmZhOGYzYzgxODA4NmJkNDE2ZmRlYzE0ZjlmYjBiNzEzMQ==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: garden-linux
  version: !binary |-
    MTU4ODU3OGQxOGJkMDYwN2IwNzdkYWYzZGM1OWJkYmE5Mzk2NWYzMg==
  sha1: !binary |-
    OWM5Mzg2NTk0ZjcxMTgxOGQ4OGE1ZjU5YjU2ODVlMmE0ZjU2MGExNA==
  fingerprint: !binary |-
    MTU4ODU3OGQxOGJkMDYwN2IwNzdkYWYzZGM1OWJkYmE5Mzk2NWYzMg==
  dependencies:
  - golang_1.3
- name: golang_1.3
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    ODFlMjBjZmUxYzUxOTkxMDI3NzM0NTg4ODZlNThjMTdlY2QxMzY3NA==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    OTgzNDVlNzJmZDk3OTg0YjhjMmExYTQ4NWI5OTg4ZjIwN2RjZTYwZA==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: busybox
  version: !binary |-
    MTU5M2M0MWJlYjU3YzEyZDdmMmI4MmRmZjYxYjQ3ZDRkMTE5OTEzZA==
  sha1: !binary |-
    YzQ2YmVhOTU4NWRlY2M1NGU3MDUyZWZjMjdjMTM4ZDdiNjE4ZmZhZQ==
  fingerprint: !binary |-
    MTU5M2M0MWJlYjU3YzEyZDdmMmI4MmRmZjYxYjQ3ZDRkMTE5OTEzZA==
  dependencies: []
jobs:
- name: garden
  version: !binary |-
    ZTA1MjE5YWZiYzlmYzJiZDdiMTIxMDk1MzEzNzhhMTgzNmU5Y2Y2NA==
  fingerprint: !binary |-
    ZTA1MjE5YWZiYzlmYzJiZDdiMTIxMDk1MzEzNzhhMTgzNmU5Y2Y2NA==
  sha1: !binary |-
    YzFhMTQzMmE4YWYwYTVjZTE3MTY0Yjg4OGJmYWNiZWY5ZTE5ZTg1Mg==
commit_hash: 25ce96f6
uncommitted_changes: true
name: garden-linux
version: 0.30.0
